# RestaurantApi

./: README.md  RestaurantApi.sln
RestaurantApi/: Program.cs  RestaurantApi.Presentation.WebApi.csproj  RestaurantApi.http  appsettings.json
RestaurantApi.Core.Application/: RestaurantApi.Core.Application.csproj  ServiceRegistration.cs
RestaurantApi.Core.Application/Enums/: Roles.cs
RestaurantApi.Core.Application/Mappings/: GeneralProfile.cs
RestaurantApi.Core.Application/Services/: DishService.cs  GenericService.cs  IngredientService.cs  OrderService.cs  TableService.cs
RestaurantApi.Core.Domain/Entities/: Dish.cs  DishIngredient.cs  Ingredient.cs  Order.cs  OrderDish.cs  Table.cs
RestaurantApi.Core.Domain/Settings/: JWTSettings.cs
RestaurantApi.Infrastructure.Identity/: RestaurantApi.Infrastructure.Identity.csproj  ServiceRegistration.cs
RestaurantApi.Infrastructure.Identity/Context/: IdentityContext.cs
RestaurantApi.Infrastructure.Identity/Entities/: ApplicationUser.cs
RestaurantApi.Infrastructure.Identity/Migrations/: 20240712172318_initialide.Designer.cs  20240712172318_initialide.cs  IdentityContextModelSnapshot.cs
RestaurantApi.Infrastructure.Persistence/: RestaurantApi.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RestaurantApi/Controllers/: AccountController.cs  BaseApiController.cs
RestaurantApi/Controllers/v1/: DishController.cs  IngredientController.cs  OrderController.cs  TableController.cs
RestaurantApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RestaurantApi/Properties/: launchSettings.json
(+43 files in other folders)
